<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.revature.models.Ingredient" project="recipe-calorie-tracker" 
    file="/recipe-calorie-tracker/src/main/java/com/revature/models/Ingredient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="149" x="71" y="75"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.revature.models.Recipe" project="recipe-calorie-tracker" 
    file="/recipe-calorie-tracker/src/main/java/com/revature/models/Recipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="147" x="279" y="65"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.revature.models.Status" project="recipe-calorie-tracker" 
    file="/recipe-calorie-tracker/src/main/java/com/revature/models/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="98"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.revature.models.User" project="recipe-calorie-tracker" 
    file="/recipe-calorie-tracker/src/main/java/com/revature/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.revature.models.UserIngredientPreference" project="recipe-calorie-tracker" 
    file="/recipe-calorie-tracker/src/main/java/com/revature/models/UserIngredientPreference.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="196" x="91" y="179"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.revature.models.UserRecipeHistory" project="recipe-calorie-tracker" 
    file="/recipe-calorie-tracker/src/main/java/com/revature/models/UserRecipeHistory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="75" width="150" x="451" y="170"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>